<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjetoWeb</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> SpotMusic</h1>
        <span>Todas as musicas 
            em um só
            lugar...</span>
            <a href="#" class="botao">Saiba mais</a>
        <p>
            <img class= "musica" src="assets/images/churras.jfif" alt="">
            <img class= "musica" src="assets/images/fiona.jfif" alt="">
            <img class= "musica" src="assets/images/humgria.jfif" alt="">
        </p>
        <p>
            <img class= "musica" src="assets/images/imagine.jfif" alt="">
            <img class= "musica" src="assets/images/ludmila.jfif" alt="">
            <img class= "musica" src="assets/images/marisa.jfif" alt="">
        </p>
        <p>
            <img class= "musica" src="assets/images/mitski.jfif" alt="">
            <img class= "musica" src="assets/images/valesca.jfif" alt="">
            <img class= "musica" src="assets/images/u2.jpg" alt="">
        </p>
</header>

<section>
    <img id="avatar" src="assets/images/BEy.jpg" alt="foto da Beyonce">
    <div>
        <h2> Beyoncé Giselle Knowles-Carter, </h2>
        <p>conhecida também apenas como Beyoncé,
            é uma cantora, compositora, atriz, modelo, 
            dançarina, empresária, produtora, diretora
            e roteirista norte-americana.</p>    
            <a href="#" class="botao">Discografia</a>
        </div>
    </section>
    
</body>
</html>